{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b6\'fe\'b6\'d3 \'d5\'fd\'b7\'bd \'cb\'c4\'b6\'d3\'b7\'b4\'b7\'bd\
\'b0\'b2\'b9\'f0\'d1\'d3\'a3\'ac\'cb\'ef\'e9\'c5   \'cb\'ef\'d2\'d5\'c7\'c8\'a3\'ac\'d5\'d4\'ce\'c4\
\'cd\'f8\'c2\'e7\'ca\'b9\'c8\'cb\'b8\'fc\'c7\'d7\'bd\'fc\
\'b6\'fe\'b6\'d3 \'d2\'bb\'b1\'e7\'a3\'ba\'c0\'ee\'e3\'fc\'b2\'af   \'b6\'fe\'b1\'e7\'a3\'ba\'c0\'ee\'bd\'f0\'ec\'c7   \'c8\'fd\'b1\'e7\'a3\'ba\'cc\'c6\'b3\'bf\'cb\'b6   \'cb\'c4\'b1\'e7\'a3\'ba\'cd\'f5\'c8\'ef\'a3\'a8\'d5\'fd\'a3\'a9\
 \'d2\'bb\'b1\'e7\'a3\'ba\'c1\'f5\'ca\'a6\'cd\'ae \'b6\'fe\'b1\'e7\'a3\'ba\'cd\'f5\'bd\'f8 \'c8\'fd\'b1\'e7\'a3\'ba\'b8\'df\'d1\'f4\'d0\'c7 \'cb\'c4\'b1\'e7\'a3\'ba\'c0\'ee\'bc\'ce\'ce\'b0\'a3\'a8\'b7\'b4\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'c8\'fd\'b6\'d3\'d5\'fd\'b7\'bd \'ce\'e5\'b6\'d3\'b7\'b4\'b7\'bd\
\'d0\'ec\'c3\'fa\'a3\'ac\'c0\'ee\'ce\'c4\'b2\'a9   \'eb\'f8\'d1\'a9\'bd\'bf\'a3\'ac\'c2\'b7\'e4\'fc\
\'c8\'a5\'cf\'f2\'c4\'c4\'c0\'ef\'ba\'cd\'d3\'eb\'cb\'ad\'cd\'ac\'d0\'d0 \'c4\'c4\'b8\'f6\'b8\'fc\'d6\'d8\'d2\'aa\
\'d2\'bb\'b1\'e7\'cd\'f5\'ce\'c4\'c6\'e6\'a3\'ac\'b6\'fe\'b1\'e7\'d2\'fc\'8f\'aa\'b1\'f6\'a3\'ac\'c8\'fd\'b1\'e7\'b6\'c5\'bd\'a8\'d3\'ee\'a3\'ac\'cb\'c4\'b1\'e7\'c0\'ee\'c8\'f4\'d3\'ea\'a1\'a3\
\'d2\'bb\'b1\'e7\'a3\'ba\'ca\'b7\'e6\'b5  \'b6\'fe\'b1\'e7\'a3\'ba\'d3\'da\'ba\'c6  \'c8\'fd\'b1\'e7\'a3\'ba\'c2\'c0\'ba\'c6\'c3\'fa  \'cb\'c4\'b1\'e7\'a3\'ba\'c7\'fc\'d6\'c7\'f6\'ce\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \'c1\'f9\'b6\'d3\'ba\'cd\'d2\'bb\'b6\'d3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'ce\'ac\'b3\'d6\'c8\'cb\'bc\'ca\'b9\'d8\'cf\'b5\'bf\'bf\'bb\'a5\'d0\'c5\'a3\'a8\'d5\'fd\'b7\'bd\'a3\'a9\
\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'bb\'a5\'c0\'fb\'a3\'a8\'b7\'b4\'b7\'bd\'a3\'a9\
\'cc\'c0\'e7\'f9\'a3\'ac\'bd\'b9\'cb\'bc\'e7\'f7    \'d5\'d4\'c7\'ec\'ce\'b0\'a3\'ac\'d0\'ec\'d2\'d8\
\'d2\'bb\'b1\'e7 \'bf\'b5\'d2\'c0  \'b6\'fe\'b1\'e7 \'d1\'a6\'c8\'da  \'c8\'fd\'b1\'e7 \'c0\'d7\'c0\'d9  \'cb\'c4\'b1\'e7 \'c0\'ee\'d9\'bb\'e9\'aa\'a3\'a8\'d5\'fd\'a3\'a9\
\'d2\'bb\'b1\'e7\'cd\'f5\'bc\'ce\'c0\'f6 \'b6\'fe\'b1\'e7\'c0\'ee\'cc\'ec\'ea\'bb \'c8\'fd\'b1\'e7\'cd\'f5\'b5\'c0\'b2\'a9 \'cb\'c4\'b1\'e7\'d2\'fc\'ba\'bd\'a3\'a8\'b7\'b4\'a3\'a9\
}