{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green41\blue57;\red255\green255\blue255;\red255\green255\blue255;
\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 \cb3 \'bb\'aa\'b1\'e7\'c0\'cf\'d3\'d1\'c8\'fc\'b5\'da\'b6\'fe\'bc\'be
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 1
\f0 \'a1\'a2A\'d7\'e9\'b5\'da\'d2\'bb\'b3\'a1\'a3\'ba\'d6\'d0\'c9\'bd\'b4\'f3\'d1\'a7vs\'ce\'e4\'ba\'ba\'b4\'f3\'d1\'a7 \'ce\'d2\'d4\'b8\'b2\'bb\'d4\'b8\'d2\'e2\'b9\'fd\'c3\'bb\'d3\'d0\'d4\'bc\'ca\'f8\'b5\'c4\'c8\'cb\'c9\'fa\
\pard\pardeftab720\sl340\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2
\f0 \'a1\'a2
\f2 A
\f0 \'d7\'e9\'b5\'da\'b6\'fe\'b3\'a1\'a3\'ba\'ce\'e4\'ba\'ba\'b4\'f3\'d1\'a7
\f2 vs
\f0 \'cb\'c4\'b4\'a8\'b4\'f3\'d1\'a7
\f2  
\f0 \'c8\'cb\'d2\'bb\'b6\'a8\'d2\'aa\'d5\'be\'b6\'d3\'c3\'b4
\f2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 3
\f0 \'a1\'a2
\f2 A
\f0 \'d7\'e9\'b5\'da\'c8\'fd\'b3\'a1\'a3\'ba\'cb\'c4\'b4\'a8\'b4\'f3\'d1\'a7
\f2 vs
\f0 \'d6\'d0\'c9\'bd\'b4\'f3\'d1\'a7
\f2  
\f0 \'b2\'bb\'b4\'e6\'d4\'da\'be\'f8\'b6\'d4\'b5\'c4\'b9\'ab\'d5\'fd\'a3\'ac\'ca\'c7\'ba\'c3\'ca\'c2\'bb\'b9\'ca\'c7\'bb\'b5\'ca\'c2\
\pard\pardeftab720\sl340\partightenfactor0

\f2 \cf2 \strokec5 4
\f0 \'a1\'a2
\f2 B
\f0 \'d7\'e9\'b5\'da\'d2\'bb\'b3\'a1\'a3\'ba\'b0\'c4\'c3\'c5\'b4\'f3\'d1\'a7
\f2 vs
\f0 \'cf\'e3\'b8\'db\'d6\'d0\'ce\'c4\'b4\'f3\'d1\'a7
\f2  
\f0 \'d0\'c5\'d1\'f6\'ca\'c7\'b2\'bb\'ca\'c7\'c8\'cb\'c0\'e0\'b5\'c4\'b1\'d8\'d0\'e8\'c6\'b7\
\pard\pardeftab720\sl340\partightenfactor0

\f2 \cf2 \strokec4 5
\f0 \'a1\'a2
\f2 B
\f0 \'d7\'e9\'b5\'da\'b6\'fe\'b3\'a1\'a3\'ba\'cf\'e3\'b8\'db\'d6\'d0\'ce\'c4\'b4\'f3\'d1\'a7
\f2 vs
\f0 \'d6\'d0\'b9\'fa\'c8\'cb\'c3\'f1\'b4\'f3\'d1\'a7
\f2  
\f0 \'c3\'e6\'b6\'d4\'ca\'ae\'b6\'f1\'b2\'bb\'c9\'e2\'b5\'c4\'d7\'ef\'c8\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'d5\'fc\'be\'c8\'cb\'fb\'bb\'b9\'ca\'c7\'bb\'d9\'c3\'f0\'cb\'fb\

\f2 6
\f0 \'a1\'a2
\f2 B
\f0 \'d7\'e9\'b5\'da\'c8\'fd\'b3\'a1\'a3\'ba\'d6\'d0\'b9\'fa\'c8\'cb\'c3\'f1\'b4\'f3\'d1\'a7
\f2 vs
\f0 \'b0\'c4\'c3\'c5\'b4\'f3\'d1\'a7
\f2  
\f0 \'ce\'aa\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c4\'d6\'d0\'cb\'f9\'b0\'ae\'a3\'ac\'d2\'aa\'b2\'bb\'d2\'aa\'b9\'c2\'d7\'a2\'d2\'bb\'d6\'c0\'b7\'c5\'c6\'fa\'d2\'bb\'c7\'d0\

\f2 7
\f0 \'a1\'a2
\f2 C
\f0 \'d7\'e9\'b5\'da\'d2\'bb\'b3\'a1\'a3\'ba\'ca\'c0\'d0\'c2\'b4\'f3\'d1\'a7
\f2 vs
\f0 \'d0\'c2\'bc\'d3\'c6\'c2\'b9\'fa\'c1\'a2\'b4\'f3\'d1\'a7
\f2  
\f0 \'d6\'bb\'d2\'aa\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'c7\'ae\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'c4\'dc\'c2\'f2\'b5\'bd\'d2\'bb\'c7\'d0\

\f2 8
\f0 \'a1\'a2
\f2 C
\f0 \'d7\'e9\'b5\'da\'b6\'fe\'b3\'a1\'a3\'ba\'d0\'c2\'bc\'d3\'c6\'c2\'b9\'fa\'c1\'a2\'b4\'f3\'d1\'a7
\f2 vs
\f0 \'c2\'ed\'c0\'b4\'d1\'c7\'b4\'f3\'d1\'a7
\f2  
\f0 \'c8\'cb\'b1\'d8\'d0\'eb\'b3\'a4\'b4\'f3\'a3\'ac\'b5\'bd\'b5\'d7\'ca\'c7\'ba\'c3\'ca\'c2\'bb\'b9\'ca\'c7\'bb\'b5\'ca\'c2\

\f2 9
\f0 \'a1\'a2
\f2 C
\f0 \'d7\'e9\'b5\'da\'c8\'fd\'b3\'a1\'a3\'ba\'c2\'ed\'c0\'b4\'d1\'c7\'b4\'f3\'d1\'a7
\f2 vs
\f0 \'ca\'c0\'d0\'c2\'b4\'f3\'d1\'a7
\f2  
\f0 \'ce\'d2\'d4\'b8\'b2\'bb\'d4\'b8\'d2\'e2\'c9\'fa\'bb\'ee\'d2\'bb\'b8\'f6\'d6\'bb\'d3\'d0\'d5\'e6\'bb\'b0\'c3\'bb\'d3\'d0\'bb\'d1\'d1\'d4\'b5\'c4\'ca\'c0\'bd\'e7\'c0\'ef\

\f2 10
\f0 \'a1\'a2\'be\'f6\'c8\'fc\'b5\'da\'d2\'bb\'b3\'a1\'a3\'ba\'ce\'e4\'ba\'ba\'b4\'f3\'d1\'a7
\f2 vs
\f0 \'d6\'d0\'b9\'fa\'c8\'cb\'c3\'f1\'b4\'f3\'d1\'a7
\f2  
\f0 \'c8\'e7\'b9\'fb\'d5\'e6\'b5\'c4\'b4\'e6\'d4\'da\'c9\'cf\'b5\'db\'a3\'ac\'d4\'ca\'d0\'ed\'c4\'e3\'c7\'d7\'ca\'d6\'ca\'e9\'d0\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'fc\'d4\'cb\'a3\'ac\'c4\'e3\'d4\'b8\'d2\'e2\'d5\'e2\'d1\'f9\'d7\'f6\'c2\'f0\

\f2 11
\f0 \'a1\'a2\'be\'f6\'c8\'fc\'b5\'da\'b6\'fe\'b3\'a1\'a3\'ba\'d6\'d0\'b9\'fa\'c8\'cb\'c3\'f1\'b4\'f3\'d1\'a7
\f2 vs
\f0 \'c2\'ed\'c0\'b4\'d1\'c7\'b4\'f3\'d1\'a7
\f2  
\f0 \'c8\'e7\'b9\'fb\'d3\'d0\'bf\'c9\'c4\'dc\'a3\'ac\'d2\'aa\'b2\'bb\'d2\'aa\'d7\'f6\'d2\'bb\'b8\'f6\'d3\'c0\'d4\'b6\'c0\'ed\'d0\'d4\'b5\'c4\'c8\'cb
\f2 \
12
\f0 \'a1\'a2\'be\'f6\'c8\'fc\'b5\'da\'c8\'fd\'b3\'a1\'a3\'ba\'c2\'ed\'c0\'b4\'d1\'c7\'b4\'f3\'d1\'a7
\f2 vs
\f0 \'ce\'e4\'ba\'ba\'b4\'f3\'d1\'a7
\f2  
\f0 \'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'ca\'c7\'d2\'bb\'b3\'f6\'b1\'af\'be\'e7\'bb\'b9\'ca\'c7\'cf\'b2\'be\'e7
\f2 \
\
\
\
\
\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec4 \
}