{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2011\

\f1 \'b3\'f5\'c8\'fc\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'d3\'aa\'cf\'fa\'a3\'a8\'d3\'ae1\'a3\'a9\'a3\'ac\'c8\'ed\'bc\'fe\'b6\'d4\'b5\'e7\'d0\'c5\'a3\'a8\'d3\'ae1\'a3\'a9
\f0 \

\f1 \'b0\'eb\'be\'f6\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'b5\'e7\'bf\'d8\'a3\'a8\'d3\'ae1\'a3\'a9
\f0 \

\f1 \'be\'f6\'c8\'fc\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'b0\'b2\'c8\'ab\'a3\'a8\'ca\'e41\'a3\'a9\

\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 2012\
\'b3\'f5\'c8\'fc\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'d3\'aa\'cf\'fa\'a3\'a8\'d3\'ae2\'a3\'a9\'a3\'ac\'c8\'ed\'bc\'fe\'b6\'d4\'bf\'f3\'bc\'bc\'a3\'a8\'d3\'ae1\'a3\'a9\
\'b0\'eb\'be\'f6\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'b5\'e7\'bf\'d8\'a3\'a8\'d3\'ae2\'a3\'a9\
\'be\'f6\'c8\'fc\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'b9\'a4\'c9\'cc\'a3\'a8\'d3\'ae1\'a3\'a9\
\'b6\'ab\'b1\'b1\'c8\'fc\'c7\'f8\'ba\'ba\'d3\'ef\'b1\'e7\'c2\'db\'c8\'fc\'a3\'ba\'c1\'c9\'b9\'a4\'b4\'f3\'a3\'a8\'c8\'ed\'bc\'fe\'d1\'a7\'d4\'ba\'a3\'a9\'b6\'d4\'c1\'c9\'b4\'f3\'a3\'a8\'d3\'ae1\'ca\'e41\'a3\'a9\
\
\
2013\
\'b3\'f5\'c8\'fc\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'b9\'a4\'c9\'cc\'a3\'a8\'d3\'ae2\'a3\'a9\'a3\'ac\'c8\'ed\'bc\'fe\'b6\'d4\'b0\'b2\'c8\'ab\'a3\'a8\'d3\'ae1\'a3\'a9\
\'b0\'eb\'be\'f6\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'b5\'e7\'bf\'d8\'a3\'a8\'d3\'ae3\'a3\'a9\
\'be\'f6\'c8\'fc\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'d3\'aa\'cf\'fa\'a3\'a8\'d3\'ae3\'a3\'a9\
\'b8\'b7\'d0\'c2\'bd\'bb\'c1\'f7\'c8\'fc\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'b9\'ab\'b7\'a8\'a3\'a8\'d3\'ae1\'a3\'a9\
		    \'c8\'ed\'bc\'fe\'b6\'d4\'b8\'b7\'d0\'c2\'bf\'f3\'d4\'ba\'a3\'a8\'d3\'ae1\'a3\'a9\
\
2014\
\'b3\'f5\'c8\'fc\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'b0\'b2\'c8\'ab\'a3\'a8\'d3\'ae2\'a3\'a9\'a3\'ac\'c8\'ed\'bc\'fe\'b6\'d4\'b5\'e7\'d0\'c5\'a3\'a8\'d3\'ae2\'a3\'a9\
\'b0\'eb\'be\'f6\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'d3\'aa\'cf\'fa\'a3\'a8\'d3\'ae4\'a3\'a9\
\'be\'f6\'c8\'fc\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'b5\'e7\'bf\'d8\'a3\'a8\'ca\'e41\'a3\'a9\
\'b8\'b7\'d0\'c2\'bd\'bb\'c1\'f7\'c8\'fc\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'b8\'b7\'d0\'c2\'bf\'f3\'d4\'ba\'a3\'a8\'d3\'ae2\'a3\'a9\
\'ba\'f9\'c2\'ab\'b5\'ba\'bf\'c6\'bc\'bc\'b1\'e7\'c2\'db\'c8\'fc1\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'b0\'b2\'c8\'ab\'a3\'a8\'d3\'ae3\'a3\'a9\
\'ba\'f9\'c2\'ab\'b5\'ba\'bf\'c6\'bc\'bc\'b1\'e7\'c2\'db\'c8\'fc2\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'b0\'b2\'c8\'ab\'a3\'a8\'ca\'e42\'a3\'a9\
\
\
2015\
\'b3\'f5\'c8\'fc\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'bf\'f3\'bc\'bc\'a3\'a8\'ca\'e41\'a3\'a9\
\'b8\'b4\'c8\'fc\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'d3\'aa\'cf\'fa\'a3\'a8\'d3\'ae5\'a3\'a9\
\'b0\'eb\'be\'f6\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'b9\'a4\'c9\'cc\'a3\'a8\'ca\'e41\'a3\'a9\
\'ba\'f9\'c2\'ab\'b5\'ba\'bf\'c6\'bc\'bc\'b1\'e7\'c2\'db\'c8\'fc1\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'b0\'b2\'c8\'ab\'a3\'a8\'d3\'ae4\'a3\'a9\
\'ba\'f9\'c2\'ab\'b5\'ba\'bf\'c6\'bc\'bc\'b1\'e7\'c2\'db\'c8\'fc2\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'b0\'b2\'c8\'ab\'a3\'a8\'ca\'e43\'a3\'a9\
\
2016\
\'b3\'f5\'c8\'fc\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'bf\'f3\'bc\'bc\'a3\'a8\'ca\'e42\'a3\'a9\
\'b8\'b4\'c8\'fc\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'d3\'aa\'cf\'fa\'a3\'a8\'d3\'ae6\'a3\'a9\
\'b0\'eb\'be\'f6\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'bf\'f3\'bc\'bc\'a3\'a8\'ca\'e43\'a3\'a9\
\'ba\'f9\'c2\'ab\'b5\'ba\'bf\'c6\'bc\'bc\'b1\'e7\'c2\'db\'c8\'fc1\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'b9\'a4\'c9\'cc\'a3\'a8\'d3\'ae3\'a3\'a9\
\'ba\'f9\'c2\'ab\'b5\'ba\'bf\'c6\'bc\'bc\'b1\'e7\'c2\'db\'c8\'fc2\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'b9\'a4\'c9\'cc\'a3\'a8\'ca\'e42\'a3\'a9\
\
2017\
\'b3\'f5\'c8\'fc\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'b5\'e7\'bf\'d8\'a3\'a8\'d3\'ae4\'a3\'a9\'a3\'ac\'c8\'ed\'bc\'fe\'b6\'d4\'b5\'e7\'d0\'c5\'a3\'a8\'ca\'e41\'a3\'a9\
\'b8\'b4\'c8\'fc\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'b5\'e7\'d0\'c5\'a3\'a8\'d3\'ae3\'a3\'a9\
\'be\'f6\'c8\'fc\'a3\'ba\'c8\'ed\'bc\'fe\'b6\'d4\'b9\'a4\'c9\'cc\'a3\'a8\'ca\'e43\'a3\'a9\
}